<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>org.openhab.addons</groupId>
        <artifactId>org.openhab.addons.reactor</artifactId>
        <version>2.5.0</version>
	</parent>

    <artifactId>org.openhab.binding.rollease</artifactId>
	<name>Rollease Binding</name>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.30</version>
		</dependency>
		<dependency>
			<groupId>org.openhab.core.bundles</groupId>
			<artifactId>org.openhab.core</artifactId>
			<version>2.5.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openhab.core.bundles</groupId>
			<artifactId>org.openhab.core.thing</artifactId>
			<version>2.5.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>org.eclipse.jdt.annotation</artifactId>
			<version>2.2.100</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.cmpn</artifactId>
			<version>6.0.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openhab.core.bundles</groupId>
			<artifactId>org.openhab.core.config.discovery</artifactId>
			<version>2.5.0</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>
</project>
